<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FontsVC" customModule="SystemSounds_iOS" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="WcL-0w-Mqi" id="5uI-P3-kAF"/>
                <outlet property="textField" destination="a16-Ry-F17" id="fsQ-13-Gde"/>
                <outlet property="view" destination="iN0-l3-epB" id="JiG-Pv-F58"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input some text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a16-Ry-F17">
                    <rect key="frame" x="20" y="64" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="n5u-bb-mUm"/>
                        <outlet property="delegate" destination="-1" id="2q9-ej-dJN"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-0w-Mqi">
                    <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="O4y-kR-zGy"/>
                        <outlet property="delegate" destination="-1" id="mUC-5d-vVS"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="a16-Ry-F17" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="4fe-q4-tz9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WcL-0w-Mqi" secondAttribute="bottom" id="MKT-Cy-fCa"/>
                <constraint firstItem="WcL-0w-Mqi" firstAttribute="top" secondItem="a16-Ry-F17" secondAttribute="bottom" constant="20" id="Yna-ul-FV0"/>
                <constraint firstItem="a16-Ry-F17" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="e22-ib-qdG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WcL-0w-Mqi" secondAttribute="trailing" id="kgN-4y-gbZ"/>
                <constraint firstItem="WcL-0w-Mqi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rnR-dG-39V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a16-Ry-F17" secondAttribute="trailing" constant="20" id="z1t-n1-fsi"/>
            </constraints>
            <point key="canvasLocation" x="139" y="71"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
